<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/portfolio.css" />
  </head>
  <body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->


  <!-- Topbar Start -->
  <div class="container-fluid bg-dark px-0">
      <div class="row g-0 d-none d-lg-flex">
          <div class="col-lg-6 ps-5 text-start">
              <div class="h-100 d-inline-flex align-items-center text-white">
                  <span>Follow Us:</span>
                  <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-link text-light" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
              </div>
          </div>
          <div class="col-lg-6 text-end">
            <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                <span class="fs-5 fw-bold me-2"><i class="fa fa-phone-alt me-2"></i>Call Us:</span>
                <span class="fs-5 fw-bold">+91 9874020650</span>
            </div>
        </div>
      </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
      <a href="index.html" class="navbar-brand ps-5 me-0">
          <h1 class="text-white m-0">R K TECHNICAL SUPPORT</h1>
      </a>
      <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Services</a>
              <a href="Portfolio.html" class="nav-item nav-link">Portfolio</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="project.html" class="dropdown-item">Projects</a>
                      <a href="feature.html" class="dropdown-item">Features</a>
                      <a href="team.html" class="dropdown-item">Our Team</a>
                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                      <a href="404.html" class="dropdown-item">404 Page</a>
                  </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
          <!-- </div>
          <a href="" class="btn btn-primary px-3 d-none d-lg-block">Get A Quote</a>
      </div> -->
  </nav>
  <!-- Navbar End -->

    <main>
      <a href="Polixel.html">
      <div class = "card" >
        <img src="img/polixel.jpg" alt="">
        <div class="card-content">
          <h4>
            POLIXEL INDIA
          </h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <!-- <a href="#" class="button">
            Find out more >
          </a> -->
        </div>
      </div>
    </a>

    <a href="Sterling.html">
      <div class = "card">
        <img src="img/Sterling.png" alt="">
        <div class="card-content">
          <h4>
            STERLING & WILSONPVT LTD
          </h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <!-- <a href="#" class="button">
            Find out more >
          </a> -->
        </div>
      </div>
    </a>

    <a href="Honeywell.html">
      <div class = "card">
        <img src="img/honeywell.png" alt="">
        <div class="card-content">
          <h4>
            HONEYWELL
          </h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <!-- <a href="#" class="button">
            Find out more >
          </a> -->
        </div>
      </div>
    </a>

    <a href="L&T.html">
      <div class = "card">
        <img src="img/landt.jpg" alt="">
        <div class="card-content">
          <h4>
            L & T TECHNOLOGY SERVICES LTD
          </h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <!-- <a href="#" class="button">
            Find out more >
          </a> -->
        </div>
      </div>
    </a>

    <a href="bnb.html">
      <div class = "card">
        <img src="img/bnbsecurity.jpg" alt="">
        <div class="card-content">
          <h4>
            BNB SECURITY & AUTOMATION
          </h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <!-- <a href="#" class="button">
            Find out more >
          </a> -->
        </div>
      </div>
    </a>
    </main>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Our Office</h5>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> 2,BHUJANGADHAR ROAD,
                      PATUAPARA LILUAH
                      HOWRAH 711204                       
                      WEST BENGAL</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9874020650</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>rk.technical@hotmail.com</p>
                  <div class="d-flex pt-3">
                      <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="service.html">Our Services</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
                <a class="btn btn-link" href="">Support</a>
            </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Business Hours</h5>
                  <p class="mb-1">Monday - Friday</p>
                  <h6 class="text-light">09:00 am - 07:00 pm</h6>
                  <p class="mb-1">Saturday</p>
                  <h6 class="text-light">09:00 am - 12:00 pm</h6>
                  <p class="mb-1">Sunday</p>
                  <h6 class="text-light">Closed</h6>
              </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright bg-dark py-4">
      <div class="container text-center">
          <p class="mb-2">Copyright &copy; <a class="fw-semi-bold" href="#">R K TECHNICAL SUPPORT</a>, All Right Reserved.</p>
      </div>
  </div>
  <!-- Copyright End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  </body>
</html>
