/* Colors */
/* $color-primary-white: rgb(240, 240, 240); */

main {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
  /* background-color: black; */
}

.card {
  width: 22rem;
  height: 34rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 100%;
    height: 55%;
    top: 10px;
    left:0;
    /* opacity: 0.9; */
    transition: all ease 0.5s;
  }

  h4 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    padding-bottom: 30px;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 85%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 50px 30px;
    color: #344258 !important;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h4 {
    inset: auto auto -30px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    /* transition: opacity .3s ease-in; */
    opacity: 1;
    width: 100%;
    scale: 1.1;
  }

}

.new {
width: 100%;
height: 50%;
  

img {
  position: relative;
  aspect-ratio: 3/2;
  object-fit: contain;
}
h4 {
  margin: 15px 10px 10px 0;
  color: rgb(247, 2, 2);
}
}


/* Larger than standard HD resolution (e.g., laptops and desktops) */
@media only screen and (min-width: 1200px) {
  main {
    padding: 80px;
  }

  .card {
    width: 22rem;
    height: 34rem;

    img {
      height: 55%;
    }

    h4 {
      inset: auto auto 30px 30px;
      padding-bottom: 30px;
    }

    p {
      inset: auto auto 50px 30px;
    }

    a {
      inset: auto auto 40px 30px;
    }

    &:hover h4 {
      inset: auto auto -30px 30px;
    }
  }

  .new {
    height: 50%;
  }
}

/* Standard HD resolution (e.g., tablets) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  main {
    padding: 40px;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    img {
      height: 100%;
    }

    h4,
    p,
    a {
      position: relative;
      max-width: 100%;
      opacity: 1;
    }

    h4 {
      inset: auto auto 20px 20px;
      padding-bottom: 20px;
    }

    p {
      inset: auto auto 30px 20px;
    }

    a {
      inset: auto auto 40px 20px;
    }

    &:hover h4 {
      inset: auto auto 0 20px;
    }
  }

  .new {
    height: auto;

    h4 {
      margin-bottom: 10px;
    }
  }
}

/* Mobile devices (e.g., phones) */
@media only screen and (max-width: 767px) {
  main {
    padding: 20px;
  }

  .card:hover p {
    opacity: 1;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    img {
      height: 100%;
    }

    h4,
    p,
    a {
      position: relative;
      max-width: 100%;
      opacity: 1;
    }

    h4 {
      inset: auto auto 20px 20px;
      padding-bottom: 20px;
    }

    p {
      inset: auto auto 30px 20px;
      opacity: 0;
    }

    a {
      inset: auto auto 40px 20px;
    }

    &:hover h4 {
      inset: auto auto 0 20px;
    }
  }

  .new {
    height:  auto;

    h4 {
      margin-bottom: 10px;
    }
  }
}